# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

version: 2
updates:
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
    commit-message:
      prefix: "MINOR: [CI] "
    open-pull-requests-limit: 10
  - package-ecosystem: "maven"
    directory: "/java/"
    schedule:
      interval: "weekly"
    commit-message:
      prefix: "MINOR: [Java] "
    open-pull-requests-limit: 10
  - package-ecosystem: "npm"
    directory: "/js/"
    schedule:
      interval: "monthly"
    commit-message:
      prefix: "MINOR: [JS] "
    open-pull-requests-limit: 10
  - package-ecosystem: "nuget"
    directory: "/csharp/"
    schedule:
      interval: "weekly"
    commit-message:
      prefix: "MINOR: [C#] "
    open-pull-requests-limit: 10
    ignore:
      - dependency-name: "Microsoft.Extensions.*"
        update-types:
          - "version-update:semver-major"
      - dependency-name: "Microsoft.Bcl.*"
        update-types:
          - "version-update:semver-major"
      - dependency-name: "System.*"
        update-types:
          - "version-update:semver-major"
